server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5430/leiber-market
spring.datasource.username=postgres
spring.datasource.password=leiberbertel

spring.jpa.hibernate.ddl-auto=update
